clc

im = imread('bikes1.ppm');
im_gray = rgb2gray(im);
points = detectFASTFeatures(im_gray);
locs1 = uint32(points.selectStrongest(100).Location);
descriptors1 = my_extractFeatures_a(im, locs1);

im_bike1 = imread('bikes1.ppm');
im_bike2 = imread('bikes2.ppm');
im_bike_1_gray = rgb2gray(im_bike1);
points_bike_1 = detectFASTFeatures(im_bike_gray);
locs2 = uint32(points2.selectStrongest(100).Location);
descriptors2 = my_extractFeatures_b(im_bike1, locs2);

find_best_match(descriptors2, im_bike2);