close all

mask = imread('s1_mask.jpg');
original = imread('s1.jpg');

size_mask = size(mask);
size_original = size(original);

for i = 1: size_mask(1)
    for j = 1: size_mask(2)
        if(mask(i,j) == 0)
            original(i,j,1) = 0;
            original(i,j,2) = 0;
            original(i,j,3) = 0;
        end
    end
end

figure(1);
imshow(original);
figure(2);

Red = image(:,:,1);
Green = image(:,:,2);
Blue = image(:,:,3);
%Get histValues for each channel
[yRed, x] = imhist(Red);
[yGreen, x] = imhist(Green);
[yBlue, x] = imhist(Blue);
%Plot them together in one plot
plot(x, yRed, 'Red', x, yGreen, 'Green', x, yBlue, 'Blue');



